MainWindow.xaml

<Window x:Class="AddHtmlTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddHtmlTag"
        mc:Ignorable="d"
        Title="Подготовка текста для публикации в блоге" Height="650" Width="750">
    <Grid>
        <TextBox x:Name="tbSourse" HorizontalAlignment="Left" Height="480" Margin="10,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="722"/>
        <Button x:Name="btnPaste" Content="Вставить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPaste_Click" />
        <Button x:Name="btnConvert" Content="Абзацы" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="68" Click="btnConvert_Click" />
        <Button x:Name="btnCopy" Content="Копировать" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCopy_Click" />
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        <Button x:Name="btnB" Content="Bold" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="42"  Click="btnB_Click"/>
        <Button x:Name="btnI" Content="Itallic" HorizontalAlignment="Left" Margin="57,35,0,0" VerticalAlignment="Top" Width="47" Click="btnI_Click"/>
        <Button x:Name="btnStrike" Content="Strike" HorizontalAlignment="Left" Margin="109,35,0,0" VerticalAlignment="Top" Width="42" Click="btnStrike_Click"/>
        <Button x:Name="btnQuote" Content="Quote" HorizontalAlignment="Left" Margin="156,35,0,0" VerticalAlignment="Top" Width="42" Click="btnQuote_Click"/>
        <Button x:Name="btnMore" Content="More ..." HorizontalAlignment="Left" Margin="203,35,0,0" VerticalAlignment="Top" Width="42" Click="btnMore_Click" RenderTransformOrigin="-0.144,0.56"/>
        <Button x:Name="btnTable" Content="Table" HorizontalAlignment="Left" Margin="274,35,0,0" VerticalAlignment="Top" Width="42" Click="btnTable_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnTR" Content="Table row" HorizontalAlignment="Left" Margin="321,35,0,0" VerticalAlignment="Top" Width="57" Click="btnTR_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnTD" Content="Table cell" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Width="57" Click="btnTD_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnUL" Content="List" HorizontalAlignment="Left" Margin="466,35,0,0" VerticalAlignment="Top" Width="37" Click="btnUL_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnLI" Content="List item" HorizontalAlignment="Left" Margin="508,35,0,0" VerticalAlignment="Top" Width="57" Click="btnB_Click" RenderTransformOrigin="1.979,0.56"/>
        <Label x:Name="lbAuthor" Content="Автор" HorizontalAlignment="Left" Margin="15,564,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="23" Margin="90,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lbEmail" Content="E-mail" HorizontalAlignment="Left" Margin="251,565,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="321,569,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnAddAuthor" Content="Добавить автора" HorizontalAlignment="Left" Margin="508,567,0,0" VerticalAlignment="Top" Width="119" Click="btnAddAuthor_Click" />
        <Button x:Name="btnH1" Content="H1" HorizontalAlignment="Left" Margin="585,35,0,0" VerticalAlignment="Top" Width="30"  Click="btnH1_Click"/>
        <Button x:Name="btnH2" Content="H2" HorizontalAlignment="Left" Margin="620,35,0,0" VerticalAlignment="Top" Width="30"  Click="btnH2_Click"/>
        <Button x:Name="btnH3" Content="H3" HorizontalAlignment="Left" Margin="655,35,0,0" VerticalAlignment="Top" Width="30"  Click="btnH3_Click"/>
        <Button x:Name="btnH4" Content="H4" HorizontalAlignment="Left" Margin="690,35,0,0" VerticalAlignment="Top" Width="30"  Click="btnH4_Click"/>
    </Grid>
</Window>
