MainWindow.xaml

<Window x:Class="AddHtmlTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddHtmlTag"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <TextBox x:Name="tbSourse" HorizontalAlignment="Left" Height="480" Margin="10,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="672"/>
        <Button x:Name="btnPaste" Content="Вставить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPaste_Click" />
        <Button x:Name="btnConvert" Content="Абзацы" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="68" Click="btnConvert_Click" />
        <Button x:Name="btnCopy" Content="Копировать" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCopy_Click" />
        <Button x:Name="btnB" Content="Bold" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="42"  Click="btnB_Click"/>
        <Button x:Name="btnI" Content="Itallic" HorizontalAlignment="Left" Margin="57,35,0,0" VerticalAlignment="Top" Width="47" Click="btnI_Click"/>
        <Button x:Name="btnStrike" Content="Strike" HorizontalAlignment="Left" Margin="109,35,0,0" VerticalAlignment="Top" Width="42" Click="btnStrike_Click"/>
        <Button x:Name="btnQuote" Content="Quote" HorizontalAlignment="Left" Margin="156,35,0,0" VerticalAlignment="Top" Width="42" Click="btnQuote_Click"/>
        <Button x:Name="btnMore" Content="More ..." HorizontalAlignment="Left" Margin="203,35,0,0" VerticalAlignment="Top" Width="42" Click="btnMore_Click" RenderTransformOrigin="-0.144,0.56"/>
        <Button x:Name="btnTable" Content="Table" HorizontalAlignment="Left" Margin="274,35,0,0" VerticalAlignment="Top" Width="42" Click="btnTable_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnTR" Content="Table row" HorizontalAlignment="Left" Margin="321,35,0,0" VerticalAlignment="Top" Width="57" Click="btnTR_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnTD" Content="Table cell" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Width="57" Click="btnTD_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnUL" Content="List" HorizontalAlignment="Left" Margin="466,35,0,0" VerticalAlignment="Top" Width="37" Click="btnUL_Click" RenderTransformOrigin="1.979,0.56"/>
        <Button x:Name="btnLI" Content="List item" HorizontalAlignment="Left" Margin="508,35,0,0" VerticalAlignment="Top" Width="57" Click="btnB_Click" RenderTransformOrigin="1.979,0.56"/>

    </Grid>
</Window>
